primitive Mux2[4] (in0: bits[4],
                   in1: bits[4],
                   out: bits[4],
                   sel: bit,
                   enable_n: bit) {
    device "74157";
    footprint "DIP16";
    pin 1  => sel;
    pin 2  => in0[0];
    pin 3  => in1[0];
    pin 4  => out[0];
    pin 5  => in0[1];
    pin 6  => in1[1];
    pin 7  => out[1];
    pin 8  => 1'h0;  # ground
    pin 9  => out[2];
    pin 10 => in1[2];
    pin 11 => in0[2];
    pin 12 => out[3];
    pin 13 => in1[3];
    pin 14 => in0[3];
    pin 15 => enable_n;
    pin 16 => 1'h1;  # vcc
}

composite Mux2[8] (in0: bits[8],
                   in1: bits[8],
                   out: bits[8],
                   sel: bit,
                   enable_n: bit) {
    create lower4: Mux2[4] (
        in0 => in0[3:0],
        in1 => in1[3:0],
        out => out[3:0],
        sel => sel,
        enable_n => enable_n,
    );
    create upper4: Mux2[4] (
        in0 => in0[7:4],
        in1 => in1[7:4],
        out => out[7:4],
        sel => sel,
        enable_n => enable_n,
    );
}

composite Mux2[16] (in0: bits[16],
                    in1: bits[16],
                    out: bits[16],
                    sel: bit,
                    enable_n: bit) {
    create lower8: Mux2[8] (
        in0 => in0[7:0],
        in1 => in1[7:0],
        out => out[7:0],
        sel => sel,
        enable_n => enable_n,
    );
    create upper8: Mux2[8] (
        in0 => in0[15:8],
        in1 => in1[15:8],
        out => out[15:8],
        sel => sel,
        enable_n => enable_n,
    );
}
