composite Mux4[2] (in0: bits[2],
                   in1: bits[2],
                   in2: bits[2],
                   in3: bits[2],
                   out: bits[2],
                   sel: bits[2],
                   enable_n: bit) {
    primitive mux4 (
        device "74153";
        footprint "DIP16";
        pin 1  => enable_n;
        pin 2  => sel[1];
        pin 3  => in3[0];
        pin 4  => in2[0];
        pin 5  => in1[0];
        pin 6  => in0[0];
        pin 7  => out[0];
        pin 8  => 1'h0;  # ground
        pin 9  => out[1];
        pin 10 => in0[1];
        pin 11 => in1[1];
        pin 12 => in2[1];
        pin 13 => in3[1];
        pin 14 => sel[0];
        pin 15 => enable_n;
        pin 16 => 1'h1;  # vcc
    );
}

composite Mux4[4] (in0: bits[4],
                   in1: bits[4],
                   in2: bits[4],
                   in3: bits[4],
                   out: bits[4],
                   sel: bits[2],
                   enable_n: bit) {
    instance lower2: Mux4[2] (
        in0 => in0[1:0],
        in1 => in1[1:0],
        in2 => in2[1:0],
        in3 => in3[1:0],
        out => out[1:0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper2: Mux4[2] (
        in0 => in0[3:2],
        in1 => in1[3:2],
        in2 => in2[3:2],
        in3 => in3[3:2],
        out => out[3:2],
        sel => sel,
        enable_n => enable_n,
    );
}

composite Mux4[8] (in0: bits[8],
                   in1: bits[8],
                   in2: bits[8],
                   in3: bits[8],
                   out: bits[8],
                   sel: bits[2],
                   enable_n: bit) {
    instance lower4: Mux4[4] (
        in0 => in0[3:0],
        in1 => in1[3:0],
        in2 => in2[3:0],
        in3 => in3[3:0],
        out => out[3:0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper4: Mux4[4] (
        in0 => in0[7:4],
        in1 => in1[7:4],
        in2 => in2[7:4],
        in3 => in3[7:4],
        out => out[7:4],
        sel => sel,
        enable_n => enable_n,
    );
}

composite Mux4[16] (in0: bits[16],
                    in1: bits[16],
                    in2: bits[16],
                    in3: bits[16],
                    out: bits[16],
                    sel: bits[2],
                    enable_n: bit) {
    instance lower8: Mux4[8] (
        in0 => in0[7:0],
        in1 => in1[7:0],
        in2 => in2[7:0],
        in3 => in3[7:0],
        out => out[7:0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper8: Mux4[8] (
        in0 => in0[15:8],
        in1 => in1[15:8],
        in2 => in2[15:8],
        in3 => in3[15:8],
        out => out[15:8],
        sel => sel,
        enable_n => enable_n,
    );
}
