composite Mux8[1] (in0: bit,
                   in1: bit,
                   in2: bit,
                   in3: bit,
                   in4: bit,
                   in5: bit,
                   in6: bit,
                   in7: bit,
                   out: bit,
                   out_n: bit,
                   sel: bits[3],
                   enable_n: bit) {
    primitive mux8 (
        device "74151";
        footprint "DIP16";
        pin 1  => in3;
        pin 2  => in2;
        pin 3  => in1;
        pin 4  => in0;
        pin 5  => out;
        pin 6  => out_n;
        pin 7  => enable_n;
        pin 8  => 1'h0;  # ground
        pin 9  => sel[2];
        pin 10 => sel[1];
        pin 11 => sel[0];
        pin 12 => in7;
        pin 13 => in6;
        pin 14 => in5;
        pin 15 => in4;
        pin 16 => 1'h1;  # vcc
    );
}

composite Mux8[2] (in0: bits[2],
                   in1: bits[2],
                   in2: bits[2],
                   in3: bits[2],
                   in4: bits[2],
                   in5: bits[2],
                   in6: bits[2],
                   in7: bits[2],
                   out: bits[2],
                   out_n: bits[2],
                   sel: bits[3],
                   enable_n: bit) {
    instance lower1: Mux8[1] (
        in0 => in0[0],
        in1 => in1[0],
        in2 => in2[0],
        in3 => in3[0],
        in4 => in4[0],
        in5 => in5[0],
        in6 => in6[0],
        in7 => in7[0],
        out => out[0],
        out_n => out_n[0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper1: Mux8[1] (
        in0 => in0[1],
        in1 => in1[1],
        in2 => in2[1],
        in3 => in3[1],
        in4 => in4[1],
        in5 => in5[1],
        in6 => in6[1],
        in7 => in7[1],
        out => out[1],
        out_n => out_n[1],
        sel => sel,
        enable_n => enable_n,
    );
}

composite Mux8[4] (in0: bits[4],
                   in1: bits[4],
                   in2: bits[4],
                   in3: bits[4],
                   in4: bits[4],
                   in5: bits[4],
                   in6: bits[4],
                   in7: bits[4],
                   out: bits[4],
                   out_n: bits[4],
                   sel: bits[3],
                   enable_n: bit) {
    instance lower2: Mux8[2] (
        in0 => in0[1:0],
        in1 => in1[1:0],
        in2 => in2[1:0],
        in3 => in3[1:0],
        in4 => in4[1:0],
        in5 => in5[1:0],
        in6 => in6[1:0],
        in7 => in7[1:0],
        out => out[1:0],
        out_n => out_n[1:0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper2: Mux8[2] (
        in0 => in0[3:2],
        in1 => in1[3:2],
        in2 => in2[3:2],
        in3 => in3[3:2],
        in4 => in4[3:2],
        in5 => in5[3:2],
        in6 => in6[3:2],
        in7 => in7[3:2],
        out => out[3:2],
        out_n => out_n[3:2],
        sel => sel,
        enable_n => enable_n,
    );
}

composite Mux8[8] (in0: bits[8],
                   in1: bits[8],
                   in2: bits[8],
                   in3: bits[8],
                   in4: bits[8],
                   in5: bits[8],
                   in6: bits[8],
                   in7: bits[8],
                   out: bits[8],
                   out_n: bits[8],
                   sel: bits[3],
                   enable_n: bit) {
    instance lower4: Mux8[4] (
        in0 => in0[3:0],
        in1 => in1[3:0],
        in2 => in2[3:0],
        in3 => in3[3:0],
        in4 => in4[3:0],
        in5 => in5[3:0],
        in6 => in6[3:0],
        in7 => in7[3:0],
        out => out[3:0],
        out_n => out_n[3:0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper4: Mux8[4] (
        in0 => in0[7:4],
        in1 => in1[7:4],
        in2 => in2[7:4],
        in3 => in3[7:4],
        in4 => in4[7:4],
        in5 => in5[7:4],
        in6 => in6[7:4],
        in7 => in7[7:4],
        out => out[7:4],
        out_n => out_n[7:4],
        sel => sel,
        enable_n => enable_n,
    );
}

composite Mux8[16] (in0: bits[16],
                    in1: bits[16],
                    in2: bits[16],
                    in3: bits[16],
                    in4: bits[16],
                    in5: bits[16],
                    in6: bits[16],
                    in7: bits[16],
                    out: bits[16],
                    out_n: bits[16],
                    sel: bits[3],
                    enable_n: bit) {
    instance lower8: Mux8[8] (
        in0 => in0[7:0],
        in1 => in1[7:0],
        in2 => in2[7:0],
        in3 => in3[7:0],
        in4 => in4[7:0],
        in5 => in5[7:0],
        in6 => in6[7:0],
        in7 => in7[7:0],
        out => out[7:0],
        out_n => out_n[7:0],
        sel => sel,
        enable_n => enable_n,
    );
    instance upper8: Mux8[8] (
        in0 => in0[15:8],
        in1 => in1[15:8],
        in2 => in2[15:8],
        in3 => in3[15:8],
        in4 => in4[15:8],
        in5 => in5[15:8],
        in6 => in6[15:8],
        in7 => in7[15:8],
        out => out[15:8],
        out_n => out_n[15:8],
        sel => sel,
        enable_n => enable_n,
    );
}
