primitive NOR[4] (in0: bits[4],
                  in1: bits[4],
                  out: bits[4]) {
    device "7402";
    footprint "DIP14";
    pin 1  => out[0];
    pin 2  => in0[0];
    pin 3  => in1[0];
    pin 4  => out[1];
    pin 5  => in0[1];
    pin 6  => in1[1];
    pin 7  => GND;
    pin 8  => in0[2];
    pin 9  => in1[2];
    pin 10 => out[2];
    pin 11 => in0[3];
    pin 12 => in1[3];
    pin 13 => out[3];
    pin 14 => Vcc;
}

composite NOR[8] (in0: bits[8],
                  in1: bits[8],
                  out: bits[8]) {
    create lower4: NOR[4] (
        in0 => in0[3:0],
        in1 => in1[3:0],
        out => out[3:0],
    );
    create upper4: NOR[4] (
        in0 => in0[7:4],
        in1 => in1[7:4],
        out => out[7:4],
    );
}

composite NOR[16] (in0: bits[16],
                   in1: bits[16],
                   out: bits[16]) {
    create lower8: NOR[8] (
        in0 => in0[7:0],
        in1 => in1[7:0],
        out => out[7:0],
    );
    create upper8: NOR[8] (
        in0 => in0[15:8],
        in1 => in1[15:8],
        out => out[15:8],
    );
}
