primitive OR[4] (in0: bits[4],
                 in1: bits[4],
                 out: bits[4]) {
    device "7432";
    footprint "DIP14";
    pin 1  => in0[0];
    pin 2  => in1[0];
    pin 3  => out[0];
    pin 4  => in0[1];
    pin 5  => in1[1];
    pin 6  => out[1];
    pin 7  => GND;
    pin 8  => out[2];
    pin 9  => in0[2];
    pin 10 => in1[2];
    pin 11 => out[3];
    pin 12 => in0[3];
    pin 13 => in1[3];
    pin 14 => VCC;
}

composite OR[8] (in0: bits[8],
                 in1: bits[8],
                 out: bits[8]) {
    create lower4: OR[4] (
        in0 => in0[3:0],
        in1 => in1[3:0],
        out => out[3:0],
    );
    create upper4: OR[4] (
        in0 => in0[7:4],
        in1 => in1[7:4],
        out => out[7:4],
    );
}

composite OR[16] (in0: bits[16],
                  in1: bits[16],
                  out: bits[16]) {
    create lower8: OR[8] (
        in0 => in0[7:0],
        in1 => in1[7:0],
        out => out[7:0],
    );
    create upper8: OR[8] (
        in0 => in0[15:8],
        in1 => in1[15:8],
        out => out[15:8],
    );
}
