composite Register[8] (in: bits[8],
                       out: bits[8],
                       clock: bit,
                       reset_n: bit) {
    primitive register (
        device "74273";
        footprint "DIP20";
        pin 1  => reset_n;
        pin 2  => out[0];
        pin 3  => in[0];
        pin 4  => in[1];
        pin 5  => out[1];
        pin 6  => out[2];
        pin 7  => in[2];
        pin 8  => in[3];
        pin 9  => out[3];
        pin 10 => 1'h0;  # ground
        pin 11 => clock;
        pin 12 => out[4];
        pin 13 => in[4];
        pin 14 => in[5];
        pin 15 => out[5];
        pin 16 => out[6];
        pin 17 => in[6];
        pin 18 => in[7];
        pin 19 => out[7];
        pin 20 => 1'h1;  # vcc
    );
}

composite Register[16] (in: bits[16],
                        out: bits[16],
                        clock: bit,
                        reset_n: bit) {
    instance lower8: Register[8] (
        in => in[7:0],
        out => out[7:0],
        clock => clock,
        reset_n => reset_n,
    );
    instance upper8: Register[8] (
        in => in[15:8],
        out => out[15:8],
        clock => clock,
        reset_n => reset_n,
    );
}
