# This file implements the ACU (address computation unit).

node acu_input1: bits[16];
node acu_input2: bits[16];
node acu_output: bits[16];

alias rel_offset = {{4 x inst[10]}, inst[10:0], 1'h0};

instance acu_input1_mux: Mux4[16] (
    in0 => pc,
    in1 => {c, d},
    in2 => sp,
    in3 => 16'h0000,  # never used
    out => acu_input1,
    sel => acu_input1_sel,
    enable_n => 1'h0,  # always active
);

instance acu_input2_mux: Mux4[16] (
    in0 => rel_offset,
    in1 => 16'h0001,
    in2 => 16'h0002,
    in3 => 16'hFFFF,
    out => acu_input2,
    sel => acu_input2_sel,
    enable_n => 1'h0,  # always active
);

instance acu_adder: Adder[16] (
    in0 => acu_input1,
    in1 => acu_input2,
    out => acu_output,
    carry_in => 1'h0,
    carry_out => disconnected,
);

instance acu_output_tsb: TriStateBuffer[16] (
    in => acu_output,
    out => addr_bus,
    enable_n => acu_load_n,
);
