extern node inst[16];
extern node subtract;

extern node adder_input1[8];
extern node adder_input2[8];
extern node adder_output[8];
extern node adder_carry_out;

extern node zero;
extern node negative;
extern node borrow;
extern node overflow;
extern node ult;
extern node ule;
extern node slt;
extern node sle;

subtract = inst[8] | ~inst[11];

zero = adder_output == 8'h00;
negative = adder_output[7];
borrow = ~adder_carry_out;
overflow = (adder_input1[7] ^ adder_output[7]) & (adder_input2[7] ^ adder_output[7]);
ult = borrow;
ule = ult | zero;
slt = negative ^ overflow;
sle = slt | zero;
