input alu_adder_input1[8];
input alu_adder_input2[8];
input alu_adder_output[8];
input alu_adder_carry_out;

output zero;
output negative;
output borrow;
output overflow;
output ult;
output ule;
output slt;
output sle;

zero = ~(((alu_adder_output[0] | alu_adder_output[1]) | (alu_adder_output[2] | alu_adder_output[3])) |
         ((alu_adder_output[4] | alu_adder_output[5]) | (alu_adder_output[6] | alu_adder_output[7])));
negative = alu_adder_output[7];
borrow = ~alu_adder_carry_out;
overflow = (alu_adder_input1[7] ^ alu_adder_output[7])
         & (alu_adder_input2[7] ^ alu_adder_output[7]);
ult = borrow;
ule = ult | zero;
slt = negative ^ overflow;
sle = slt | zero;
