# System timing signals:
node clock:             bit;
node reset_n:           bit;
node async_write:       bit;

# System buses:
node addr_bus:          bits[16];
node data_bus:          bits[8];

# Registers:
node a:                 bits[8];
node b:                 bits[8];
node c:                 bits[8];
node d:                 bits[8];
node inst_high:         bits[8];
node inst_low:          bits[8];
node pc:                bits[16];
node skip:              bit;
node sp:                bits[16];
node state:             bits[3];

# Control signals:
node a_load_n:          bit;
node a_store:           bit;
node acu_input1_sel:    bits[2];
node acu_input2_sel:    bits[2];
node acu_load_n:        bit;
node alu_load_n:        bit;
node alu_operand_sel:   bit;
node b_store:           bit;
node c_load_n:          bit;
node c_store:           bit;
node cd_load_n:         bit;
node cd_sel:            bit;
node d_load_n:          bit;
node d_store:           bit;
node inst_high_store:   bit;
node inst_low_store:    bit;
node io_load_n:         bit;
node io_store_n:        bit;
node mem_enable:        bit;
node mem_mode:          bit;
node pc_load_n:         bit;
node pc_store:          bit;
node skip_sel:          bits[2];
node sp_load_n:         bit;
node sp_store:          bit;
node state_next:        bits[3];

node alu_condition:     bit;
node alu_condition_n:   bit;
node wake:              bit;

alias inst = {inst_high, inst_low};
